<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cubism-es: cubism with TS and D3V5</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #e2e1e0;
        text-align: center;
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 160px;
        margin: 1rem;
        position: relative;
        width: 240px;
        text-decoration: none;
        color: black;
      }

      .card-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

      }

      .card-1:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .title {
        font-size: 18px;
        margin-top: 62px;
        font-weight: 600;
      }

    </style>
  </head>
  <body>

    <a class="card card-1" href="/examples/discrete-cubism.html">
      <div class="title">discrete-cubism</div>
    </a>

    <a class="card card-1" href="/examples/stock.html">
      <div class="title">Stock</div>
    </a>

    <a class="card card-1" href="/examples/simple.html">
      <div class="title">Simple</div>
    </a>

    <a class="card card-1" href="/examples/random.html">
      <div class="title">Random</div>
    </a>

    <a class="card card-1" href="/examples/graphite.html">
      <div class="title">Graphite</div>
    </a>

  </body>
</html>
